from decouple import config
OPENAI_API_KEY=config('OPENAI_API_KEY')
VITE_API_BASE_URL='https://jua-lern.onrender.com'
VITE_API_BASE_URL='http://127.0.0.1:8000/api'
VITE_API_BASE_URL='https://jua-lern.onrender.com/api/'
