# DB_NAME=jualearn_db
# DB_USER=jualearn_user
# DB_PASSWORD=jualearn
# DB_HOST=localhost
# DB_PORT=5432

DATABASE_URL=postgresql://jualearn_user:IaeOHPHjReOiopzLE447CytAZdEGXtGD@dpg-d21kjvp5pdvs73821uk0-a/jualearn_db
DJANGO_SECRET_KEY='django-insecure-_zari0vi1#a%8q9sjm%5ffjzg(2@ows5^)n7egdx@m5*&sipr('
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
